無路矢
Mikoi_
https://zh.moegirl.org.cn/%E6%97%A0%E8%B7%AF%E7%9F%A2

〈终有一日一切都会 啊啊〉
〈いつかすべてが　ああ〉
〈渐行渐远〉
〈消えてく〉
〈一切事物〉
〈なにもかも〉
〈所以说 今天也只能〉
〈なら今日も〉
〈摇摆不定〉
〈フラつく足で〉
〈明明同样出生在这颗星球 为什么〉
〈生まれた地球（ほし）に　いるはずなのに〉 // 记得注音
〈仿佛只有我 来自其他星球〉
〈本当は僕だけが　違う星から　来たみたい〉
〈化作言语 你喊出的〉
〈信号（ことば）にしてみて　君の〉 // 记得注音
〈那个声音〉
〈その声（おと）で〉 // 记得注音
〈世界如此枯燥乏味 啊啊〉
〈世界がつまらないのなら　ああ〉
〈遵从内心〉
〈好きに掻き〉
〈大声呼喊〉
〈鳴らしてく〉
〈亲自呼喊〉
〈この手で〉
〈触动心灵〉
〈胸震わせて〉
〈出生在同一颗星球〉
〈生まれた地球（ほし）が〉 // 记得注音
〈仅此而已〉
〈同じだけだよ〉
〈却能 啊啊与你〉
〈なのに　ああ君と〉
〈依靠这声音互相倾诉〉
〈音の中では話せた〉
〈零零散散 流露出的言语〉
〈ぱらぱら溢（あふ）れる信号（ことば）〉 // 记得注音
〈时时萦绕耳畔〉
〈無限に舞って〉
〈让我们相逢 将我们相连〉
〈それが交信になっていた〉
〈明明同样出生在这颗星球 为什么〉
〈生まれた地球（ほし）に　いるはずなのに〉 // 记得注音
〈仿佛只有我 来自其他星球〉
〈本当は僕だけが　違う星から　それでも〉
〈也无所谓 我们一起〉
〈いいから　僕と遊んで〉
〈继续呼喊〉
〈その声（おと）で〉 // 记得注音